[Global]
IconName=klickety
Comment=Board Game
Comment[bs]=Igra na ploči
Comment[ca]=Joc de taula
Comment[ca@valencia]=Joc de taula
Comment[da]=Brætspil
Comment[de]=Brettspiel
Comment[el]=Επιτραπέζιο παιχνίδι
Comment[en_GB]=Board Game
Comment[es]=Juego de tablero
Comment[et]=Lauamäng
Comment[fi]=Lautapeli
Comment[fr]=Jeu de plateau
Comment[ga]=Cluiche Cláir
Comment[gl]=Xogo de taboleiro
Comment[it]=Gioco da tavolo
Comment[km]=ល្បែង​ក្ដារ
Comment[nb]=Brettspill
Comment[nds]=Brettspeel
Comment[nl]=Bordspel
Comment[pl]=Gra planszowa
Comment[pt]=Jogo de Tabuleiro
Comment[pt_BR]=Jogo de tabuleiro
Comment[ro]=Joc de table
Comment[ru]=Настольная игра
Comment[sk]=Stolová hra
Comment[sr]=Игра на табли
Comment[sr@ijekavian]=Игра на табли
Comment[sr@ijekavianlatin]=Igra na tabli
Comment[sr@latin]=Igra na tabli
Comment[sv]=Brädspel
Comment[tr]=Tahta Oyunu
Comment[ug]=تاختا ئويۇنى
Comment[uk]=Гра на дошці
Comment[x-test]=xxBoard Gamexx
Comment[zh_CN]=版块游戏
Comment[zh_TW]=棋盤遊戲

[Context/game]
Name=Game
Name[ast]=Xuegu
Name[bs]=Igra
Name[ca]=Joc
Name[ca@valencia]=Joc
Name[cs]=Hra
Name[da]=Spil
Name[de]=Spiel
Name[el]=Παιχνίδι
Name[en_GB]=Game
Name[es]=Juego
Name[et]=Mäng
Name[eu]=Jokoa
Name[fi]=Peli
Name[fr]=Partie
Name[ga]=Cluiche
Name[gl]=Xogo
Name[hne]=खेल
Name[hu]=Játék
Name[it]=Partita
Name[ja]=ゲーム
Name[km]=ល្បែង
Name[lt]=Žaidimas
Name[lv]=Spēle
Name[mai]=खेल
Name[nb]=Spill
Name[nds]=Speel
Name[nl]=Spel
Name[nn]=Spel
Name[pa]=ਖੇਡ
Name[pl]=Gra
Name[pt]=Jogo
Name[pt_BR]=Jogo
Name[ro]=Joc
Name[ru]=Игра
Name[si]=ක්‍රීඩා
Name[sk]=Hra
Name[sl]=Igra
Name[sq]=Lojë
Name[sr]=Игра
Name[sr@ijekavian]=Игра
Name[sr@ijekavianlatin]=Igra
Name[sr@latin]=Igra
Name[sv]=Spel
Name[te]=ఆట
Name[tr]=Oyun
Name[ug]=ئويۇن
Name[uk]=Гра
Name[wa]=Djeu
Name[x-test]=xxGamexx
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Comment=Sounds that appear during a game
Comment[ast]=Soníos qu'apaecen durante el xuegu
Comment[bs]=Zvukovi koji se pojavljuju tokom igre
Comment[ca]=Sons que apareixen durant la partida
Comment[ca@valencia]=Sons que apareixen durant la partida
Comment[da]=Lyde der fremkommer under et spil
Comment[de]=Die Klänge, die während des Spiels wiedergegeben werden.
Comment[el]=Ήχοι κατά τη διάρκεια του παιχνιδιού
Comment[en_GB]=Sounds that appear during a game
Comment[es]=Sonidos que aparecen durante el juego
Comment[et]=Mänguaegsed helid
Comment[eu]=Jokoan zehar agertuko diren soinuak
Comment[fa]=صدا‌هایی که در بازی پخش می‌شوند
Comment[fi]=Pelinaikaiset äänet
Comment[fr]=Sons apparaissant au cours d'une partie
Comment[ga]=Fuaimeanna le linn cluiche
Comment[gl]=Os sons que aparecen durante unha partida
Comment[hu]=A játék során hallható hangok
Comment[it]=Suoni e rumori del gioco
Comment[ja]=ゲーム中に再生されるサウンド
Comment[km]=សំឡេង​ដែល​បន្លឺ​ឡើង​ ខណៈ​ពេល​​កំពុង​លេង​ល្បែង​
Comment[lv]=Skaņas, kas skan spēles laikā
Comment[nb]=Lyder som blir spilt av i spillet
Comment[nds]=Kläng wielt dat Speel
Comment[nl]=Geluiden die tijdens een spel gebruikt worden
Comment[nn]=Lydar som vert spelte i spelet
Comment[pl]=Dźwięki pojawiające się w grze
Comment[pt]=Os sons que aparecem durante um jogo
Comment[pt_BR]=Sons executados durante o jogo
Comment[ro]=Sunetele ce apar în timpul jocului
Comment[ru]=Проигрывать звуки в игре
Comment[sk]=Zvuky hrajúce počas hry
Comment[sl]=Zvoki, ki so predvajani med igro
Comment[sq]=Zërat që shfaqen gjatë lojës
Comment[sr]=Звуци који се оглашавају током игре
Comment[sr@ijekavian]=Звуци који се оглашавају током игре
Comment[sr@ijekavianlatin]=Zvuci koji se oglašavaju tokom igre
Comment[sr@latin]=Zvuci koji se oglašavaju tokom igre
Comment[sv]=Ljud som hörs under spelet
Comment[tr]=Oyun esnasında çıkan sesler
Comment[uk]=Звуки, що відтворюватимуться під час гри
Comment[x-test]=xxSounds that appear during a gamexx
Comment[zh_CN]=游戏音效
Comment[zh_TW]=遊戲間的音效

[Event/remove]
Name=Pieces removed
Name[bs]=Dijelovi uklonjeni
Name[ca]=Peces eliminades
Name[ca@valencia]=Peces eliminades
Name[da]=Brikker fjernet
Name[de]=Entfernte Stücke
Name[el]=Αφαιρέθηκαν κομμάτια
Name[en_GB]=Pieces removed
Name[es]=Piezas eliminadas
Name[et]=Tükid eemaldati
Name[fr]=Pièces supprimées
Name[ga]=Píosaí bainte
Name[gl]=Pezas eliminadas
Name[it]=Pezzi rimossi
Name[km]=បាន​យក​គ្រាប់​ចេញ
Name[nb]=Brikker fjernet
Name[nds]=Wegdaan Stücken
Name[nl]=Stukken verwijderd
Name[pl]=Elementy usunięte
Name[pt]=Peças removidas
Name[pt_BR]=Peças removidas
Name[ru]=Кусочки удалены
Name[sr]=Делови уклоњени
Name[sr@ijekavian]=Дијелови уклоњени
Name[sr@ijekavianlatin]=Dijelovi uklonjeni
Name[sr@latin]=Delovi uklonjeni
Name[sv]=Bitar borttagna
Name[tr]=Kaldırılan parçalar
Name[uk]=Шматочки вилучено
Name[x-test]=xxPieces removedxx
Name[zh_CN]=已消去块数
Name[zh_TW]=已移除
Comment=Pieces were removed.
Comment[bs]=Dijelovi su uklonjeni.
Comment[ca]=S'han eliminat les peces.
Comment[ca@valencia]=S'han eliminat les peces.
Comment[da]=Der blev fjernet brikker.
Comment[de]=Die Anzahl der entfernten Stücke.
Comment[el]=Τα κομμάτια αφαιρέθηκαν.
Comment[en_GB]=Pieces were removed.
Comment[es]=Las piezas han sido eliminadas.
Comment[et]=Tükid eemaldati.
Comment[fr]=Les pièces ont été supprimées.
Comment[ga]=Baineadh píosaí.
Comment[gl]=Elimináronse pezas.
Comment[it]=I pezzi sono stati rimossi.
Comment[km]=គ្រាប់​ត្រូវ​បាន​យក​ចេញ ។
Comment[nb]=Brikker ble fjernet.
Comment[nds]=Stücken wöörn wegdaan
Comment[nl]=Stukken werden verwijderd.
Comment[pl]=Elementy zostały usunięte.
Comment[pt]=Foram removidas as peças.
Comment[pt_BR]=As peças foram removidas.
Comment[ru]=Кусочки были удалены.
Comment[sr]=Делови су уклоњени.
Comment[sr@ijekavian]=Дијелови су уклоњени.
Comment[sr@ijekavianlatin]=Dijelovi su uklonjeni.
Comment[sr@latin]=Delovi su uklonjeni.
Comment[sv]=Bitar togs bort.
Comment[tr]=Parçalar kaldırıldı.
Comment[uk]=Шматочки було вилучено.
Comment[x-test]=xxPieces were removed.xx
Comment[zh_CN]=已消去块。
Comment[zh_TW]=已被移除。
Contexts=game
Sound=KDE-Window-Shade-Down.ogg
Action=Sound

[Event/gamefinished]
Name=Game over
Name[ast]=Partida finada
Name[bs]=Igra je završena
Name[ca]=Fi de la partida
Name[ca@valencia]=Fi de la partida
Name[cs]=Konec hry
Name[da]=Spillet er slut
Name[de]=Spielende
Name[el]=Τέλος παιχνιδιού
Name[en_GB]=Game over
Name[es]=Fin del juego
Name[et]=Mäng võidetud
Name[eu]=Jokoa amaitu da
Name[fa]=بازی تمام شد
Name[fi]=Peli loppui
Name[fr]=Fin de la partie
Name[ga]=Cluiche thart
Name[gl]=Rematou a partida
Name[hne]=खेल खतम
Name[hu]=Vége a játéknak
Name[it]=Partita terminata
Name[ja]=ゲームオーバー
Name[km]=ល្បែង​ចប់​ហើយ
Name[lt]=Žaidimas baigtas
Name[lv]=Spēles beigas
Name[mai]=खेल खत्म
Name[nb]=Spillet er slutt
Name[nds]=Speel vörbi
Name[nl]=Spel voorbij
Name[nn]=Spelet er slutt
Name[pa]=ਖੇਡ ਖਤਮ
Name[pl]=Koniec gry
Name[pt]=Fim do jogo
Name[pt_BR]=Fim do jogo
Name[ro]=Joc terminat
Name[ru]=Игра закончена
Name[sk]=Koniec hry
Name[sl]=Konec igre
Name[sq]=Loja mbaroi
Name[sr]=Крај игре
Name[sr@ijekavian]=Крај игре
Name[sr@ijekavianlatin]=Kraj igre
Name[sr@latin]=Kraj igre
Name[sv]=Spelet slut
Name[te]=ఆట అయిపొయింది
Name[tr]=Oyun bitti
Name[ug]=ئويۇن تامام
Name[uk]=Гру завершено
Name[x-test]=xxGame overxx
Name[zh_CN]=游戏结束
Name[zh_TW]=遊戲結束
Comment=Time is up.
Comment[ast]=El tiempu aumentó.
Comment[bs]=Vrijeme je isteklo.
Comment[ca]=S'ha esgotat el temps.
Comment[ca@valencia]=S'ha esgotat el temps.
Comment[da]=Tiden er gået.
Comment[de]=Die Zeit ist abgelaufen.
Comment[el]=Τέλος χρόνου.
Comment[en_GB]=Time is up.
Comment[es]=Se ha terminado el tiempo.
Comment[et]=Aeg on läbi.
Comment[eu]=Denbora iraungituta
Comment[fa]=وقت تمام شد
Comment[fi]=Aika tuli täyteen.
Comment[fr]=Temps écoulé.
Comment[ga]=Tá an cluiche críochnaithe.
Comment[gl]=Esgotouse o tempo.
Comment[hne]=समय खतम हो गे.
Comment[hu]=Letelt az idő.
Comment[it]=Il tempo è finito.
Comment[ja]=時間切れです。
Comment[km]=អស់​ពេល​ហើយ
Comment[lt]=Pasibaigė laikas
Comment[lv]=Laiks ir beidzies.
Comment[nb]=Ikke mer tid igjen.
Comment[nds]=Tiet vörbi
Comment[nl]=Tijd is op.
Comment[nn]=Ikkje meir tid att.
Comment[pl]=Koniec czasu.
Comment[pt]=O tempo terminou.
Comment[pt_BR]=Tempo esgotado.
Comment[ro]=Timpul a expirat.
Comment[ru]=Время вышло.
Comment[sk]=Čas vypršal.
Comment[sl]=Čas je potekel.
Comment[sq]=Koha mbaroi.
Comment[sr]=Време је истекло.
Comment[sr@ijekavian]=Вријеме је истекло.
Comment[sr@ijekavianlatin]=Vrijeme je isteklo.
Comment[sr@latin]=Vreme je isteklo.
Comment[sv]=Tiden är slut.
Comment[te]=సమయం అయిపొయింది
Comment[tr]=Süre doldu.
Comment[uk]=Час сплив.
Comment[x-test]=xxTime is up.xx
Comment[zh_CN]=时间到。
Comment[zh_TW]=時間到了。
Contexts=game
Sound=KDE-Im-User-Auth.ogg
Action=Sound
