[Desktop Entry]
Name=Klickety
Name[en_GB]=Klickety
Name[nds]=Klickety
Name[pt]=Klickety
Name[pt_BR]=Klickety
Name[sv]=Klickety
Name[uk]=Klickety
Name[x-test]=xxKlicketyxx
GenericName=Board Game
GenericName[en_GB]=Board Game
GenericName[nds]=Brettspeel
GenericName[pt]=Jogo de Tabuleiro
GenericName[pt_BR]=Jogo de tabuleiro
GenericName[sv]=Brädspel
GenericName[uk]=Гра на дошці
GenericName[x-test]=xxBoard Gamexx
Icon=klickety
Exec=klickety -caption "%c"
Type=Application
Comment=
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
X-DocPath=klickety/index.html
