[Desktop Entry]
Name=Klickety
Name[ar]=لعبة استراتيجية (Klickety)
Name[be]=Адбітак
Name[ne]=केलिकेटि
Name[ru]=Отпечаток
Name[ta]=கேலிங்கட்டி
Name[x-test]=xxKlicketyxx
GenericName=Board Game
GenericName[af]=Bord Speletjie
GenericName[ar]=لعبة لوح
GenericName[be]=Настольная гульня
GenericName[bg]=Табла
GenericName[br]=Ur c'hoari taolenn
GenericName[ca]=Joc de taula
GenericName[cs]=Desková Same
GenericName[cy]=Gêm Fwrdd
GenericName[da]=Brætspil
GenericName[de]=Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι
GenericName[eo]=Tabuloludo
GenericName[es]=Juego de tablero
GenericName[et]=Lauamäng
GenericName[eu]=Mahai-jokoa
GenericName[fa]=بازی تخته
GenericName[fi]=Lautapeli
GenericName[fr]=Jeu de plateau
GenericName[ga]=Cluiche Chláir
GenericName[gl]=Xogo de Taboleiro
GenericName[he]=משחק לוח
GenericName[hr]=Igra na ploči
GenericName[hu]=Táblajáték
GenericName[is]=Borðleikur
GenericName[it]=Gioco da tavolo
GenericName[ja]=ボードゲーム
GenericName[km]=ល្បែង​ក្ដារ
GenericName[lt]=Stalo žaidimas
GenericName[lv]=Galda spēle
GenericName[mk]=Игра на табла
GenericName[nb]=Brettspill
GenericName[nds]=Brettspeel
GenericName[ne]=बोर्ड खेल
GenericName[nl]=Bordspel
GenericName[nn]=Brettspel
GenericName[pa]=ਬੋਰਡ ਖੇਡ
GenericName[pl]=Gra planszowa
GenericName[pt]=Jogo de Tabuleiro
GenericName[pt_BR]=Jogo de Tabuleiro
GenericName[ro]=Un joc de table
GenericName[ru]=Настольная игра
GenericName[se]=Duolbbášspeallu
GenericName[sl]=Namizna igra
GenericName[sr]=Игра на табли
GenericName[sr@Latn]=Igra na tabli
GenericName[sv]=Brädspel
GenericName[ta]=பலகை விளையாட்டு
GenericName[tg]=Бозии Рӯи Мизӣ
GenericName[tr]=Tahta Oyunu
GenericName[uk]=Гра на дошці
GenericName[uz]=Стол ўйини
GenericName[x-test]=xxBoard Gamexx
GenericName[xh]=Umdlalo Webhodi
GenericName[zh_TW]=棋盤遊戲
Icon=klickety
Exec=klickety -caption "%c"
Encoding=UTF-8
Type=Application
DocPath=klickety/index.html
Comment=
Categories=Qt;KDE;Game;StrategyGame;
