<!DOCTYPE kconfig>
<kconfig name="kclickety">

<Group name="Options">
  <Entry name="enable animations" vtype="bool" defaultValue="true">
  <text>Enable animations</text>
  </Entry>

  <Entry name="block size" type="ranged" vtype="int"
         defaultValue="20" minValue="5" maxValue="100">
  <text>Block size:</text>
  </Entry>

  <Entry name="fade intensity" type="ranged"
         vtype="double" defaultValue="1" minValue="0" maxValue="1">
  <text>Fade strength:</text>
  </Entry>

  <Entry name="fade color" vtype="QColor" defaultValue="#000000">
  <text>Fade color:</text>
  </Entry>

  <Entry name="menubar visible" vtype="bool" defaultValue="true">
  </Entry>

  <Entry name="color #0" vtype="QColor" defaultValue="#C86464">
  <text>Color #1</text>
  </Entry>
  <Entry name="color #1" vtype="QColor" defaultValue="#64C864">
  <text>Color #2</text>
  </Entry>
  <Entry name="color #2" vtype="QColor" defaultValue="#6464C8">
  <text>Color #3</text>
  </Entry>
  <Entry name="color #3" vtype="QColor" defaultValue="#C8C864">
  <text>Color #4</text>
  </Entry>
  <Entry name="color #4" vtype="QColor" defaultValue="#C864C8">
  <text>Color #5</text>
</Group>

</kconfig>
