[Desktop Entry]
Name=Klickety
Name[ar]=لعبة استراتيجية (Klickety)
Name[bn]=ক্লিকেটি
Name[hi]=के-लिकेटी
Name[ru]=Отпечаток
Name[ta]=கேலிங்கட்டி
Name[xx]=xxKlicketyxx
Name[zu]=I-Klickety
GenericName=Board Game
GenericName[af]=Bord Speletjie
GenericName[ar]=لعبة لوح
GenericName[bg]=Табла
GenericName[bn]=ছককেন্দ্রিক খেলা
GenericName[br]=Ur c'hoari taolenn
GenericName[bs]=Igra s pločom
GenericName[ca]=Joc de taula
GenericName[cs]=Desková Same
GenericName[cy]=Gêm Fwrdd
GenericName[da]=Brætspil
GenericName[de]=Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι
GenericName[eo]=Tabuloludo
GenericName[es]=Juego de tablero
GenericName[et]=Lauamäng
GenericName[eu]=Mahai-jokoa
GenericName[fi]=Lautapeli
GenericName[fo]=Borðspæl
GenericName[fr]=Jeu de plateau
GenericName[ga]=Cluiche Chláir
GenericName[gl]=Xogo de Taboleiro
GenericName[he]=משחק לוח
GenericName[hi]=बिसात का खेल
GenericName[hr]=Igra na ploči
GenericName[hu]=Táblajáték
GenericName[is]=Borðleikur
GenericName[it]=Gioco da tavolo
GenericName[ja]=ボードゲーム
GenericName[lt]=Stalo žaidimas
GenericName[lv]=Galda Spēle
GenericName[mk]=Игра на табла
GenericName[mt]=Logħba tal-bord
GenericName[nb]=Brettspill
GenericName[nl]=Bordspel
GenericName[nn]=Brettspel
GenericName[pa]=ਬੋਰਡ ਖੇਡ
GenericName[pl]=Gra planszowa
GenericName[pt]=Jogo de Tabuleiro
GenericName[pt_BR]=Jogo de Tabuleiro
GenericName[ro]=Un joc de table
GenericName[ru]=Настольная игра
GenericName[rw]=Umukino w'Ikibaho
GenericName[sk]=Stolová hra
GenericName[sl]=Namizna igra
GenericName[sr]=Игра на табли
GenericName[sr@Latn]=Igra na tabli
GenericName[sv]=Brädspel
GenericName[ta]=பலகை விளையாட்டு
GenericName[tg]=Бозии Рӯи Мизӣ
GenericName[th]=เกมกระดาน
GenericName[tr]=Tahta Oyunu
GenericName[uk]=Гра на дошці
GenericName[uz]=Стол ўйини
GenericName[ven]=Mutambo wa Bodo
GenericName[vi]=Game bàn 
GenericName[wa]=Djeu d' platea
GenericName[xh]=Umdlalo Webhodi
GenericName[xx]=xxBoard Gamexx
GenericName[zh_CN]=棋类游戏
GenericName[zh_TW]=棋盤遊戲
GenericName[zu]=Umdlalo webhodi
Icon=klickety
Exec=klickety -caption "%c" %i %m
Encoding=UTF-8
Type=Application
DocPath=klickety/index.html
Comment=
Comment[xx]=xxxx
Categories=Qt;KDE;Game;StrategyGame;
