[Global]
IconName=klickety
Comment=Board Game
Comment[x-test]=xxBoard Gamexx

[Context/game]
Name=Game
Name[hne]=खेल
Name[x-test]=xxGamexx
Comment=Sounds that appear during a game
Comment[hi]=ध्वनियां जो खेल के बीच में बजेंगी
Comment[hne]=अवाजयां जऊन खेल के बीच मं बजेंगी
Comment[x-test]=xxSounds that appear during a gamexx

[Event/remove]
Name=Pieces removed
Name[x-test]=xxPieces removedxx
Comment=Pieces were removed.
Comment[x-test]=xxPieces were removed.xx
Contexts=game
Sound=KDE-Window-Shade-Down.ogg
Action=Sound

[Event/gamefinished]
Name=Game over
Name[hi]=खेल ख़त्म
Name[hne]=खेल खतम
Name[x-test]=xxGame overxx
Comment=Time is up.
Comment[hi]=समय समाप्त.
Comment[hne]=समय खतम.
Comment[x-test]=xxTime is up.xx
Contexts=game
Sound=KDE-Im-User-Auth.ogg
Action=Sound
