[Global]
IconName=klickety
Comment=Board Game
Comment[en_GB]=Board Game
Comment[es]=Juego de tablero
Comment[nds]=Brettspeel
Comment[nl]=Bordspel
Comment[pt]=Jogo de Tabuleiro
Comment[pt_BR]=Jogo de tabuleiro
Comment[sv]=Brädspel
Comment[tr]=Tahta Oyunu
Comment[uk]=Гра на дошці
Comment[x-test]=xxBoard Gamexx
Comment[zh_TW]=棋盤遊戲

[Context/game]
Name=Game
Name[en_GB]=Game
Name[es]=Juego
Name[hne]=खेल
Name[nds]=Speel
Name[nl]=Spel
Name[pt]=Jogo
Name[pt_BR]=Jogo
Name[sv]=Spel
Name[tr]=Oyun
Name[uk]=Гра
Name[x-test]=xxGamexx
Name[zh_TW]=遊戲
Comment=Sounds that appear during a game
Comment[en_GB]=Sounds that appear during a game
Comment[es]=Sonidos que aparecen durante un juego
Comment[hi]=ध्वनियां जो खेल के बीच में बजेंगी
Comment[hne]=अवाजयां जऊन खेल के बीच मं बजेंगी
Comment[nl]=Geluiden die tijdens een spel gebruikt worden
Comment[pt]=Os sons que aparecem durante um jogo
Comment[pt_BR]=Sons executados durante o jogo
Comment[sv]=Ljud som hörs under spelet
Comment[uk]=Звуки, що відтворюватимуться під час гри
Comment[x-test]=xxSounds that appear during a gamexx
Comment[zh_TW]=遊戲間的音效

[Event/remove]
Name=Pieces removed
Name[en_GB]=Pieces removed
Name[es]=Piezas eliminadas
Name[nl]=Stukken verwijderd
Name[pt]=Peças removidas
Name[pt_BR]=Peças removidas
Name[sv]=Bitar borttagna
Name[uk]=Шматочки вилучено
Name[x-test]=xxPieces removedxx
Name[zh_TW]=已移除
Comment=Pieces were removed.
Comment[en_GB]=Pieces were removed.
Comment[es]=Las piezas han sido eliminadas.
Comment[nl]=Stukken werden verwijderd.
Comment[pt]=As peças foram removidas.
Comment[pt_BR]=As peças foram removidas.
Comment[sv]=Bitar togs bort.
Comment[uk]=Шматочки було вилучено.
Comment[x-test]=xxPieces were removed.xx
Comment[zh_TW]=已被移除。
Contexts=game
Sound=KDE-Window-Shade-Down.ogg
Action=Sound

[Event/gamefinished]
Name=Game over
Name[en_GB]=Game over
Name[es]=Fin del juego
Name[hi]=खेल ख़त्म
Name[hne]=खेल खतम
Name[nds]=Speel vörbi
Name[nl]=Spel afgelopen
Name[pt]=Fim do jogo
Name[pt_BR]=Fim do jogo
Name[sv]=Spelet slut
Name[tr]=Oyun bitti
Name[uk]=Гру завершено
Name[x-test]=xxGame overxx
Name[zh_TW]=遊戲結束
Comment=Time is up.
Comment[en_GB]=Time is up.
Comment[es]=Se acabó el tiempo.
Comment[hi]=समय समाप्त.
Comment[hne]=समय खतम.
Comment[nds]=Tiet vörbi
Comment[nl]=Tijd is op.
Comment[pt]=O tempo terminou.
Comment[pt_BR]=Tempo esgotado.
Comment[sv]=Tiden är slut.
Comment[tr]=Süre doldu.
Comment[uk]=Час сплив.
Comment[x-test]=xxTime is up.xx
Comment[zh_TW]=時間到了。
Contexts=game
Sound=KDE-Im-User-Auth.ogg
Action=Sound
