[Global]
IconName=klickety
Comment=Board Game
Comment[es]=Juego de tablero
Comment[it]=Gioco da tavolo
Comment[nl]=Bordspel
Comment[pt]=Jogo de Tabuleiro
Comment[pt_BR]=Jogo de tabuleiro
Comment[sv]=Brädspel
Comment[uk]=Гра на дошці
Comment[x-test]=xxBoard Gamexx

[Context/game]
Name=Game
Name[es]=Juego
Name[ga]=Cluiche
Name[nl]=Spel
Name[pt]=Jogo
Name[pt_BR]=Jogo
Name[sv]=Spel
Name[uk]=Гра
Name[x-test]=xxGamexx
Comment=Sounds that appear during a game
Comment[es]=Sonidos que aparecen durante el juego
Comment[it]=Suoni e rumori del gioco
Comment[nl]=Geluiden die tijdens een spel gebruikt worden
Comment[pt]=Os sons que aparecem durante um jogo
Comment[pt_BR]=Sons executados durante o jogo
Comment[sv]=Ljud som hörs under spelet
Comment[uk]=Звуки, що відтворюватимуться під час гри
Comment[x-test]=xxSounds that appear during a gamexx

[Event/remove]
Name=Pieces removed
Name[es]=Piezas eliminadas
Name[it]=Pezzi rimossi
Name[pt]=Peças removidas
Name[pt_BR]=Peças removidas
Name[sv]=Bitar borttagna
Name[uk]=Шматочки вилучено
Name[x-test]=xxPieces removedxx
Comment=Pieces were removed.
Comment[es]=Las piezas han sido eliminadas.
Comment[it]=I pezzi sono stati rimossi.
Comment[pt]=As peças foram removidas.
Comment[pt_BR]=As peças foram removidas.
Comment[sv]=Bitar togs bort.
Comment[uk]=Шматочки було вилучено.
Comment[x-test]=xxPieces were removed.xx
Contexts=game
Sound=KDE-Window-Shade-Down.ogg
Action=Sound

[Event/gamefinished]
Name=Game over
Name[es]=Fin de la partida
Name[ga]=Cluiche thart
Name[it]=Partita terminata
Name[nl]=Spel afgelopen
Name[pt]=Fim do jogo
Name[pt_BR]=Fim de jogo
Name[sv]=Spelet slut
Name[uk]=Гру завершено
Name[x-test]=xxGame overxx
Comment=Time is up.
Comment[de]=Die Zeit ist abgelaufen.
Comment[es]=El tiempo se ha agotado.
Comment[it]=Il tempo è finito.
Comment[nl]=Tijd is op.
Comment[pt]=O tempo terminou.
Comment[pt_BR]=Tempo esgotado.
Comment[sv]=Tiden är slut.
Comment[uk]=Час сплив.
Comment[x-test]=xxTime is up.xx
Contexts=game
Sound=KDE-Im-User-Auth.ogg
Action=Sound
