[Global]
IconName=klickety
Comment=Board Game
Comment[uk]=Гра на дошці
Comment[x-test]=xxBoard Gamexx

[Context/game]
Name=Game
Name[uk]=Гра
Name[x-test]=xxGamexx
Comment=Sounds that appear during a game
Comment[uk]=Звуки, що відтворюватимуться під час гри
Comment[x-test]=xxSounds that appear during a gamexx

[Event/remove]
Name=Pieces removed
Name[uk]=Шматочки вилучено
Name[x-test]=xxPieces removedxx
Comment=Pieces were removed.
Comment[uk]=Шматочки було вилучено.
Comment[x-test]=xxPieces were removed.xx
Contexts=game
Sound=KDE-Window-Shade-Down.ogg
Action=Sound

[Event/gamefinished]
Name=Game over
Name[uk]=Гру завершено
Name[x-test]=xxGame overxx
Comment=Time is up.
Comment[uk]=Час сплив.
Comment[x-test]=xxTime is up.xx
Contexts=game
Sound=KDE-Im-User-Auth.ogg
Action=Sound
