[Global]
IconName=klickety
Comment=Board Game
Comment[en_GB]=Board Game
Comment[pt]=Jogo de Tabuleiro
Comment[pt_BR]=Jogo de tabuleiro
Comment[sv]=Brädspel
Comment[uk]=Гра на дошці
Comment[x-test]=xxBoard Gamexx

[Context/game]
Name=Game
Name[en_GB]=Game
Name[hne]=खेल
Name[pt]=Jogo
Name[pt_BR]=Jogo
Name[sv]=Spel
Name[uk]=Гра
Name[x-test]=xxGamexx
Comment=Sounds that appear during a game
Comment[en_GB]=Sounds that appear during a game
Comment[hi]=ध्वनियां जो खेल के बीच में बजेंगी
Comment[hne]=अवाजयां जऊन खेल के बीच मं बजेंगी
Comment[pt]=Os sons que aparecem durante um jogo
Comment[pt_BR]=Sons executados durante o jogo
Comment[sv]=Ljud som hörs under spelet
Comment[uk]=Звуки, що відтворюватимуться під час гри
Comment[x-test]=xxSounds that appear during a gamexx

[Event/remove]
Name=Pieces removed
Name[en_GB]=Pieces removed
Name[pt]=Peças removidas
Name[pt_BR]=Peças removidas
Name[sv]=Bitar borttagna
Name[uk]=Шматочки вилучено
Name[x-test]=xxPieces removedxx
Comment=Pieces were removed.
Comment[en_GB]=Pieces were removed.
Comment[pt]=As peças foram removidas.
Comment[pt_BR]=As peças foram removidas.
Comment[sv]=Bitar togs bort.
Comment[uk]=Шматочки було вилучено.
Comment[x-test]=xxPieces were removed.xx
Contexts=game
Sound=KDE-Window-Shade-Down.ogg
Action=Sound

[Event/gamefinished]
Name=Game over
Name[en_GB]=Game over
Name[hi]=खेल ख़त्म
Name[hne]=खेल खतम
Name[pt]=Fim do jogo
Name[pt_BR]=Fim do jogo
Name[sv]=Spelet slut
Name[uk]=Гру завершено
Name[x-test]=xxGame overxx
Comment=Time is up.
Comment[en_GB]=Time is up.
Comment[hi]=समय समाप्त.
Comment[hne]=समय खतम.
Comment[pt]=O tempo terminou.
Comment[pt_BR]=Tempo esgotado.
Comment[sv]=Tiden är slut.
Comment[uk]=Час сплив.
Comment[x-test]=xxTime is up.xx
Contexts=game
Sound=KDE-Im-User-Auth.ogg
Action=Sound
