[Desktop Entry]
Name=SameGame
Name[en_GB]=SameGame
Name[es]=SameGame
Name[pt]=SameGame
Name[pt_BR]=SameGame
Name[sv]=Samegame
Name[tr]=SameGame
Name[uk]=Та сама гра
Name[x-test]=xxSameGamexx
Name[zh_TW]=SameGame
Exec=klickety --KSameMode -caption "%c"
Type=Application
X-DocPath=ksame/index.html
GenericName=Board Game
GenericName[en_GB]=Board Game
GenericName[es]=Juego de tablero
GenericName[nds]=Brettspeel
GenericName[pt]=Jogo de Tabuleiro
GenericName[pt_BR]=Jogo de tabuleiro
GenericName[sv]=Brädspel
GenericName[tr]=Tahta Oyunu
GenericName[uk]=Гра на дошці
GenericName[x-test]=xxBoard Gamexx
GenericName[zh_TW]=棋盤遊戲
Icon=ksame
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
