<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE"
><!-- do not change this! -->
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->
]>

<book id="klickety" lang="&language;"
><!-- do not change this! -->
<bookinfo>
<title
>Manual do &klickety;</title
><!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immediate authors begins here. -->
<authorgroup>
<author
><personname
> <firstname
>Thomas</firstname
> <surname
>Davey</surname
> </personname
> <email
>thomas.davey@gmail.com</email
> </author>
<author
><personname
> <firstname
>Hui</firstname
> <surname
>Ni</surname
> </personname
> <email
>shuizhuyuanluo@126.com</email
> </author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2005</year>
<holder
>Thomas Davey</holder>
</copyright>
<copyright>
<year
>2010</year>
<holder
>Ni Hui</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>08/07/2021</date>
<releaseinfo
>2.1 (KDE Gear 21.04)</releaseinfo>

<abstract>
<para
>O &klickety; é um jogo de estratégia do &kde;, uma adaptação do jogo <application
>Clickomania</application
>.</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
<keyword
>KDE</keyword
><!-- do not change this! -->
<keyword
>kdegames</keyword
><!-- do not change this! -->
<keyword
>jogo</keyword
><!-- do not change this! -->
<keyword
>Klickety</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<keyword
>tabuleiro</keyword>
<keyword
>lógica</keyword>
<keyword
>estratégia</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<keyword
>um jogador</keyword>
<!--All other relevant keywords-->
</keywordset>

</bookinfo>
<!--Content begins here: -->
<chapter id="introduction">
<title
>Introdução</title
><!-- do not change this! -->
<note
><title
>Tipo de jogo:</title
><para
>Tabuleiro</para
></note>
<note
><title
>Número de jogadores possíveis:</title
><para
>Um</para
></note>
<para
>O &klickety; é uma adaptação do jogo <application
>Clickomania</application
>. As regras são semelhantes às do jogo <literal
>Same</literal
>: o seu objetivo é limpar o tabuleiro do jogo de todos os blocos coloridos, clicando nos grupos para destruí-los. O intuito global é obter a menor pontuação possível. Ele irá oferecer entretenimento para todas as aptidões, mas é um desafio de raciocínio lógico se você quiser obter uma pontuação realmente baixa. </para>
</chapter>

<chapter id="how-to-play">
<title
>Como Jogar</title
><!-- do not change this! -->
<note
><title
>Objetivo:</title
><para
>Limpar o tabuleiro de todas as peças coloridas, no menor tempo possível.</para
></note>
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
<para
>Quando você inicia o programa, irá obter um tela semelhante à imagem da seção anterior. A ideia do jogo é remover blocos, o que você consegue fazer clicando-se neles. </para>
<para
>Contudo, você só poderá remover um bloco se estiver adjacente a um ou mais blocos da mesma cor numa ou mais faces dele. As ligações diagonais não contam. Você irá obter um tabuleiro aleatório cada vez que iniciar um jogo. </para>
<para
>Se você clicar num bloco que esteja ligado da forma descrita, ele irá desaparecer. Todos os blocos adjacentes da mesma cor, assim como todos os da mesma cor adjacentes a <emphasis
>estes</emphasis
> e assim por diante. Todos os blocos acima irão cair para preencher os buracos deixados pelas peças que desaparecem. Se limpar uma coluna inteira, todas as colunas à direita deslocar-se-ão também para preencher as lacunas. </para>
<para
>O jogo termina quando não houver mais blocos adjacentes a outros blocos da mesma cor. </para>

<sect1 id="game-screen">
<title
>A Tela do Jogo</title>
<para>
<screenshot>
<screeninfo
>Uma imagem do &klickety;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="gamescreen.png" format="PNG"/></imageobject>
<textobject
><phrase
>Imagem</phrase
></textobject>
</mediaobject>
</screenshot
>Uma explicação rápida dos componentes da tela de jogo. </para>
<variablelist>
<varlistentry>
<term
>Tela do Jogo</term>
<listitem
><para
>A tela do jogo encontra-se no centro do tela e é a seção maior da janela. </para
></listitem>
</varlistentry>
<varlistentry>
<term
>Barra de estado</term>
<listitem
><para
>A barra de estado encontra-se no fundo do tela. Mostra o número de peças que existem ainda em jogo e o tempo do mesmo, mantendo um registro do tempo decorrido desde o início do jogo até o fim do mesmo. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="ksame_mode">
<title
>O Modo do KSame</title
><!-- do not change this! -->
<para
>O &klickety; oferece um modo de pontuação igual ao do &ksame;. </para>
<para
>A pontuação é calculada da seguinte forma:</para>
<para
>Subtraia 2 do número de peças retiradas e eleve ao quadrado o resultado. </para>
<para
>Por exemplo, se você apagar 7 bolas, recebe 25 pontos (7 menos 2 = 5, 5 ao quadrado são 25 pontos). Se apagar 8 bolas, recebe 36 pontos (8 menos 2 = 6, 6 ao quadrado são 36 pontos). </para>
<para
>Junte tantas peças iguais quanto possível e depois apague-as de uma só vez. Assim irá obter uma melhor pontuação. O jogo termina quando não é possível apagar mais peças. </para>
<para
>A pontuação é penalizada de acordo com o número de peças que sobram. Se você apagar todas as peças recebe um bônus de 1000 pontos. </para>
<screenshot>
<screeninfo
>Uma imagem do &klickety; no modo do KSame</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="ksamemode.png" format="PNG"/></imageobject>
<textobject
><phrase
>Imagem</phrase
></textobject>
</mediaobject>
</screenshot>
</chapter>

<chapter id="interface">
<title
>Apresentação da interface</title
><!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="default-keybindings">
<title id="keybindings-title"
>Atalhos de teclado padrão</title>
<para
>Os atalhos padrão são:</para>

<table>
<title
>Atalhos</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Novo</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Carregar</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Reiniciar o jogo</entry>
<entry
><keycap
>F5</keycap
></entry>
</row>
<row>
<entry
>Salvar</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Pausa</entry>
<entry
><keycap
>P</keycap
></entry>
</row>
<row>
<entry
>Mostrar recordes</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Sair</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Desfazer</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Refazer</entry>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Manual do &klickety;</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>Ajuda 'O que é isto?'</entry>
<entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="menu">
<title
>Itens dos menus</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia um novo jogo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Carregar...</guimenuitem
> </menuchoice
> (não no modo KSame) </term>
<listitem
><para
>Carrega um jogo previamente salvo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Reiniciar o Jogo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto irá reiniciar o jogo atual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Novo jogo numerado...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inicia um jogo numerado específico.</action>
    <screenshot>
    <screeninfo
>Janela para iniciar um jogo numerado</screeninfo>
    <mediaobject>
    <imageobject
><imagedata fileref="numbered.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Janela para iniciar um jogo numerado</phrase
></textobject>
    </mediaobject>
    </screenshot>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Salvar</guimenuitem
> </menuchoice
> (não no modo KSame)</term>
<listitem
><para
>Salva o estado atual do jogo no disco.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Coloca o jogo em pausa ou prossegue com ele. Enquanto o jogo está em pausa, as peças são ocultas.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar recordes</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra a lista de recordes.</action>
    <screenshot>
    <screeninfo
>Mostrar os recordes</screeninfo>
    <mediaobject>
    <imageobject
><imagedata fileref="highscore.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Mostrar os recordes</phrase
></textobject>
    </mediaobject>
    </screenshot>
</para>
<para
>Quando a sua pontuação do jogo exceder uma das dez melhores pontuações indicadas, será solicitado o seu nome. </para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Selecionar este item, irá terminar o seu jogo atual e sair do &klickety;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Desfaz a última jogada que fez.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Se tiver anulado previamente uma jogada, você poderá refazê-la aqui.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Desfazer tudo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Desfaz</action
> todas as jogadas realizadas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Refazer tudo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Refaz</action
> todas as jogadas anuladas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Dificuldade</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Permite-lhe definir o nível de dificuldade a partir de um submenu.</para>
<para
>Existem quatro níveis de dificuldade: <itemizedlist>
<listitem
><para
><guimenuitem
>Muito fácil</guimenuitem
>: 16 linhas, 10 colunas, 3 tipos de peças.</para
></listitem>
<listitem
><para
><guimenuitem
>Fácil</guimenuitem
>: 16 linhas, 10 colunas, 4 tipos de peças.</para
></listitem>
<listitem
><para
><guimenuitem
>Médio</guimenuitem
>: 16 linhas, 10 colunas, 5 tipos de peças.</para
></listitem>
<listitem
><para
><guimenuitem
>Difícil</guimenuitem
>: 16 linhas, 10 colunas, 6 tipos de peças.</para
></listitem>
</itemizedlist>
</para>
<para
>Existe também uma configuração do nível <guimenuitem
>Personalizada</guimenuitem
>.</para>
<para
>Selecionando o <guimenuitem
>Personalizado</guimenuitem
>, serão usadas as opções que tiver configurado na janela <guimenuitem
>Configurar - &klickety;</guimenuitem
>.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>O &klickety; possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>, comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>

</chapter>

<chapter id="faq">
<title
>Perguntas frequentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>

<!--Following is a standard list of FAQ questions.-->
<qandaentry>
<question
><para
>Quero alterar o visual do jogo. É possível? </para
></question>
<answer
><para
>Sim. Para mudar o visual do &klickety;, use a barra de menus para abrir o <link linkend="configuration"
>utilitário de configuração</link
>.</para
></answer>
</qandaentry>
<qandaentry>
<question
><para
>Posso usar o teclado para jogar?</para
></question>
<answer
><para
>Não. Este jogo não tem um modo de funcionamento com o teclado.</para
></answer>
</qandaentry>
<qandaentry>
<question
><para
>Como iniciar o jogo no modo do KSame?</para
></question>
<answer
><para
>Você pode iniciar o &klickety; com o comando <userinput
>klickety --KSameMode</userinput
> ou com o item do menu &ksame; no menu K.</para
></answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="configuration">
<title
>Configuração do Jogo</title
><!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<para
>O <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &klickety;...</guimenuitem
></menuchoice
> abre a janela para <guilabel
>Configuração - &klickety;</guilabel
>.</para>

<sect1 id="general-options">
<title
>Opções gerais</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Mostrar as linhas envolventes</guilabel
></term>
<listitem
><para
>Esta opção irá mostrar as linhas de fronteira entre as peças com uma cor diferente. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ativar a animação</guilabel
></term>
<listitem
><para
>Esta opção irá ativar a animação da queda e da junção das peças, quando estas são removidas. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ativar o realce</guilabel
></term>
<listitem
><para
>Esta opção irá ativar o realce das peças, se puderem ser removidas. </para
></listitem>
</varlistentry>
</variablelist>
<screenshot>
<screeninfo
>Opções gerais</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-general.png" format="PNG"/></imageobject>
<textobject
><phrase
>Opções gerais</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="theme-options">
<title
>Opções do tema</title>
<variablelist>
<varlistentry>
<term
>Seletor do <guilabel
>Tema</guilabel
></term>
<listitem
><para
>Use o seletor do <guilabel
>Tema</guilabel
> para definir um tema para o jogo.</para
></listitem>
</varlistentry>
</variablelist>
<screenshot>
<screeninfo
>Opções do tema</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-theme.png" format="PNG"/></imageobject>
<textobject
><phrase
>Opções do tema</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="background-options">
<title
>Opções do fundo</title>
<para
>Você poderá escolher um fundo gráfico para o jogo. Existem três tipos de fundos que poderá usar. <variablelist>
<varlistentry>
<term
><guilabel
>Tema</guilabel
></term>
<listitem
><para
>Usa o fundo enviado com o tema atual.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Cor</guilabel
></term>
<listitem
><para
>Usa uma cor única personalizada para o fundo.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Imagem</guilabel
></term>
<listitem
><para
>Usa uma imagem para o fundo.</para
></listitem>
</varlistentry>
</variablelist>
</para>
<screenshot>
<screeninfo
>Opções do fundo</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-background.png" format="PNG"/></imageobject>
<textobject
><phrase
>Opções do fundo</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="customgame-options">
<title
>Opções personalizadas do jogo</title>
<para
>Você poderá definir a <guilabel
>Altura:</guilabel
> e <guilabel
>Largura:</guilabel
> do tabuleiro e o <guilabel
>Número de cores:</guilabel
> usado no seu nível personalizado. </para>
<screenshot>
<screeninfo
>Opções personalizadas do jogo</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-customgame.png" format="PNG"/></imageobject>
<textobject
><phrase
>Opções personalizadas do jogo</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos e Licença</title>
<para
>&klickety;</para>
<para
>Programa com 'Copyright' &copy; 1995 de Eirik Eng</para>
<para
>Programa com 'Copyright' &copy; 1996&ndash;2004 de &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>
<para
>Programa com 'Copyright' &copy; 2010 de Ni Hui <email
>shuizhuyuanluo@126.com</email
></para>
<para
>Documentação com 'Copyright' &copy; 2005 de Thomas Davey</para>
<para
>Documentação com 'Copyright' &copy; 2010 de Ni Hui <email
>shuizhuyuanluo@126.com</email
></para>
<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
