<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE"
><!-- do not change this! -->
  <!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<book id="klickety" lang="&language;"
><!-- do not change this! -->
<bookinfo>
<title
>&klickety; Priročnik</title
><!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immediate authors begins here. -->
<authorgroup>
<author
><personname
> <firstname
>Thomas</firstname
> <surname
>Davey</surname
> </personname
> <email
>thomas.davey@gmail.com</email
> </author>
<author
><personname
> <firstname
>Hui</firstname
> <surname
>Ni</surname
> </personname
> <email
>shuizhuyuanluo@126.com</email
>  </author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2005</year>
<holder
>Thomas Davey</holder>
</copyright>
<copyright>
<year
>2010</year>
<holder
>Ni Hui</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>08.07.2021</date>
<releaseinfo
>2.1 (KDE Gear 21.04)</releaseinfo>

<abstract>
<para
>&klickety; je strateška igra &kde;, priredba igre <application
>Clickomania</application
>.</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
<keyword
>KDE</keyword
><!-- do not change this! -->
<keyword
>kdegames</keyword
><!-- do not change this! -->
<keyword
>igra</keyword
><!-- do not change this! -->
<keyword
>Klickety</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<keyword
>tabla</keyword>
<keyword
>logika</keyword>
<keyword
>strategija</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<keyword
>en igralec</keyword>
<!--All other relevant keywords-->
</keywordset>

</bookinfo>
<!--Content begins here: -->
<chapter id="introduction">
<title
>Uvod</title
><!-- do not change this! -->
<note
><title
>Vrsta igre:</title
><para
>Namizna</para
></note>
<note
><title
>Število možnih igralcev:</title
><para
>Eden</para
></note>
<para
>&klickety; je priredba igre <application
>Clickomania</application
>. Pravila so podobna tistim v igri <literal
>Same</literal
>: vaš cilj je počistiti tablo s klikom na skupine, da jih uničite. Splošni cilj je doseči najnižjo možno oceno. Zagotovil bo zabavo za vse sposobnosti, a izziv pri logičnem razmišljanju, če želite doseči res nizek rezultat. </para>
</chapter>

<chapter id="how-to-play">
<title
>Kako igrati</title
><!-- do not change this! -->
<note
><title
>Cilj:</title
><para
>Počistite igralno ploščo vseh barvnih blokov v najkrajšem možnem času.</para
></note>
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
<para
>Ko zaženete program, se prikaže zaslon, ki je podoben posnetku zaslona v prejšnjem razdelku. Ideja igre je odstranjevanje blokov, kar storite s klikom nanje. </para>
<para
>Vendar pa lahko blok odstranite samo, če na eni ali več straneh meji na enega ali več drugih blokov iste barve. Diagonalne povezave ne štejejo. Vsakič, ko začnete novo igro, dobite naključno ploščo. </para>
<para
>Če kliknete na blok, ki je povezan, kot je opisano, bo izginil. Vsi sosednji bloki iste barve bodo prav tako izginili, skupaj z vsemi iste barve, ki mejijo na <emphasis
>njih</emphasis
>, in tako naprej. Vsi bloki nad njimi se spustijo, da zapolnijo vrzeli, ki jih pustijo izginuli kosi. Če počistite celoten stolpec, se vsi stolpci na desni premaknejo, da zapolnijo vrzel. </para>
<para
>Igra se konča, ko ni blokov, ki mejijo na druge bloke iste barve. </para>

<sect1 id="game-screen">
<title
>Igralni zaslon</title>
<para>
<screenshot>
<screeninfo
>Posnetek zaslona &klickety;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="gamescreen.png" format="PNG"/></imageobject>
<textobject
><phrase
>Posnetek zaslona</phrase
></textobject>
</mediaobject>
</screenshot
>Hitra razlaga delov igralnega zaslona. </para>
<variablelist>
<varlistentry>
<term
>Igralni zaslon</term>
<listitem
><para
>Igralni zaslon je na sredini zaslona in je največji del okna. </para
></listitem>
</varlistentry>
<varlistentry>
<term
>Statusna vrstica</term>
<listitem
><para
>Vrstica stanja se nahaja na dnu zaslona. Prikazuje, koliko kosov je trenutno še ostalo, in časovnik igre, ki beleži pretečeni čas od začetka igre do konca igre. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="ksame_mode">
<title
>Način KSame</title
><!-- do not change this! -->
<para
>&klickety; ponuja &ksame; način točkovanja. </para>
<para
>Rezultat se izračuna na naslednji način:</para>
<para
>Odštejte 2 od števila izbrisanih frnikol in rezultat kvadrirajte. </para>
<para
>Na primer, če izbrišete 7 kroglic, dobite 25 točk (7 minus 2 = 5, 5 na kvadrat je 25 točk). Če izbrišete 8 kroglic, dobite 36 točk (8 minus 2 = 6, 6 na kvadrat je 36 točk). </para>
<para
>Pridobite čim več enakih kosov in jih nato z enim klikom izbrišite. Tako boste dosegli višjo oceno. Igre je konec, ko ni kosov, ki bi jih bilo mogoče izbrisati. </para>
<para
>Rezultat se bo nato zmanjšal glede na število preostalih kosov. Če izbrišete vse figure, bo končnemu rezultatu dodanih 1.000 bonus točk. </para>
<screenshot>
<screeninfo
>Posnetek zaslona &klickety; v načinu KSame</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="ksamemode.png" format="PNG"/></imageobject>
<textobject
><phrase
>Posnetek zaslona</phrase
></textobject>
</mediaobject>
</screenshot>
</chapter>

<chapter id="interface">
<title
>Pregled vmesnika</title
><!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="default-keybindings">
<title id="keybindings-title"
>Privzete vezave tipk</title>
<para
>Privzete bližnjice so:</para>

<table>
<title
>Bližnjice</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Nova</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Naloži</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Ponovno zaženi igro</entry>
<entry
><keycap
>F5</keycap
></entry>
</row>
<row>
<entry
>Shrani</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Premor</entry>
<entry
><keycap
>P</keycap
></entry>
</row>
<row>
<entry
>Pokaži najboljše rezultate</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Zapusti</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Razveljavi</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Ponovi</entry>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
</row>
<row>
<entry
>&klickety; Priročnik</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>Kaj je to? pomoč</entry>
<entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="menu">
<title
>Elementi menija</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Začne novo igro.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Naloži...</guimenuitem 
> </menuchoice
> (ne v načinu KSame) </term>
<listitem
><para
>Naloži prej shranjeno igro.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Znova zaženi igro</guimenuitem
> </menuchoice
></term>
<listitem
><para
>To bo znova zagnalo trenutno igro.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Nova oštevilčena igra...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Začne igro s posebnimi številkami.</action>
    <screenshot>
    <screeninfo
>Začni oštevilčeno pogovorno okno igre</screeninfo>
    <mediaobject>
    <imageobject
><imagedata fileref="numbered.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Začni pogovorno okno oštevilčene igre</phrase
></textobject>
    </mediaobject>
    </screenshot>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Shrani</guimenuitem
> </menuchoice
> (ne v načinu KSame)</term>
<listitem
><para
>Shrani trenutno stanje igre na disk.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Premor</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Začasno ustavi ali nadaljuje igro. Medtem ko je igra začasno ustavljena, so vse ploščice skrite.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Prikaži najboljše rezultate</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Prikaže seznam najboljših rezultatov.</action>
    <screenshot>
    <screeninfo
>Pokaži najboljše rezultate</screeninfo>
    <mediaobject>
    <imageobject
><imagedata fileref="highscore.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Pokaži najboljše rezultate</phrase
></textobject>
    </mediaobject>
    </screenshot>
</para>
<para
>Ko vaši rezultati igre presežejo deset najboljših rezultatov na seznamu, boste pozvani, da vnesete svoje ime. </para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapusti</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Če izberete ta element, boste končali trenutno igro in zapustili &klickety;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Razveljavi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Razveljavite zadnjo potezo, ki ste jo naredili.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Ponovi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Če ste že razveljavili potezo, jo lahko ponovite tukaj.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Razveljavi vse</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Razveljavi</action
> vse poteze, ki ste jih naredili.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Ponovi vse</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ponovi</action
> vse razveljavljene poteze.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guisubmenu
>Težavnost</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Omogoča nastavitev težavnostne stopnje iz podmenija.</para>
<para
>Obstajajo štiri težavnostne stopnje: <itemizedlist>
<listitem
><para
><guimenuitem
>Zelo enostavno</guimenuitem
>: 16 vrstic, 10 stolpcev, 3 vrste kosov.</para
></listitem>
<listitem
><para
><guimenuitem
>Enostavno</guimenuitem
>: 16 vrstic, 10 stolpcev, 4 vrste kosov.</para
></listitem>
<listitem
><para
><guimenuitem
>Srednje</guimenuitem
>: 16 vrstic, 10 stolpcev, 5 vrst kosov.</para
></listitem>
<listitem
><para
><guimenuitem
>Težko</guimenuitem
>: 16 vrstic, 10 stolpcev, 6 vrst kosov.</para
></listitem>
</itemizedlist>
</para>
<para
>Obstajajo tudi nastavitve ravni <guimenuitem
>Po meri</guimenuitem
>.</para>
<para
>Če izberete <guimenuitem
>Po meri</guimenuitem
>, bodo uporabljene nastavitve, ki ste jih konfigurirali v pogovornem oknu <guimenuitem
>Konfiguriraj - &klickety;</guimenuitem
>.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Poleg tega &klickety; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>

</chapter>

<chapter id="faq">
<title
>Pogosto zastavljena vprašanja</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>

<!--Following is a standard list of FAQ questions.-->
<qandaentry>
<question
><para
>Želim spremeniti videz te igre. Ali lahko? </para
></question>
<answer
><para
>Da Če želite spremeniti videz igre &klickety; uporabite menijsko vrstico, da odprete <link linkend="configuration"
>konfiguracijski pripomoček</link
>.</para
></answer>
</qandaentry>
<qandaentry>
<question
><para
>Ali lahko uporabljam tipkovnico za igranje igre?</para
></question>
<answer
><para
>Ne. Ta igra še ne vsebuje načina igranja s tipkovnico.</para
></answer>
</qandaentry>
<qandaentry>
<question
><para
>Kako zagnati igro v načinu KSame?</para
></question>
<answer
><para
>Zaženete lahko &klickety; z ukazom <userinput
>klickety --KSameMode</userinput
> ali &ksame; vnos menija v meniju K.</para
></answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="configuration">
<title
>Konfiguracija igre</title
><!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<para
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &klickety;...</guimenuitem
></menuchoice
> odpre pogovorno okno <guilabel
>Konfiguriraj - &klickety;</guilabel
>.</para>

<sect1 id="general-options">
<title
>Splošne možnosti</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Pokaži vezane črte</guilabel
></term>
<listitem
><para
>Ta možnost bo prikazala vezane črte med kosi različnih barv. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Omogoči animacijo</guilabel
></term>
<listitem
><para
>Ta možnost bo omogočila animacijo padanja in združevanja, ko so deli odstranjeni. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Omogoči osvetlitev</guilabel
></term>
<listitem
><para
>Ta možnost bo omogočila označevanje kosov, nad katerimi lebdite, če jih je mogoče odstraniti. </para
></listitem>
</varlistentry>
</variablelist>
<screenshot>
<screeninfo
>Splošne možnosti</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-general.png" format="PNG"/></imageobject>
<textobject
><phrase
>Splošne možnosti</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="theme-options">
<title
>Možnosti teme</title>
<variablelist>
<varlistentry>
<term
>Izbirnik <guilabel
>teme</guilabel
></term>
<listitem
><para
>Uporabite izbirnik <guilabel
>Tema</guilabel
>, da nastavite temo za igro.</para
></listitem>
</varlistentry>
</variablelist>
<screenshot>
<screeninfo
>Možnosti teme</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-theme.png" format="PNG"/></imageobject>
<textobject
><phrase
>Možnosti teme</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="background-options">
<title
>Možnosti ozadja</title>
<para
>Za igro lahko izberete grafiko v ozadju. Uporabite lahko tri vrste ozadja. <variablelist>
<varlistentry>
<term
><guilabel
>Tema</guilabel
></term>
<listitem
><para
>Uporabite ozadje, poslano s trenutno temo.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Barva</guilabel
></term>
<listitem
><para
>Za ozadje uporabite enobarvno barvo po meri.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Slika</guilabel
></term>
<listitem
><para
>Za grafiko v ozadju uporabite sliko.</para
></listitem>
</varlistentry>
</variablelist>
</para>
<screenshot>
<screeninfo
>Možnosti ozadja</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-background.png" format="PNG"/></imageobject>
<textobject
><phrase
>Možnosti ozadja</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="customgame-options">
<title
>Možnosti igre po meri</title>
<para
>Nastavite lahko <guilabel
>Višino:</guilabel
> in <guilabel
>Širino:</guilabel
> plošče ter <guilabel
>Število barv:</guilabel
>, uporabljeno na ravni po meri. </para>
<screenshot>
<screeninfo
>Možnosti igre po meri</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-customgame.png" format="PNG"/></imageobject>
<textobject
><phrase
>Možnosti igre po meri</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

</chapter>

<chapter id="credits">
<title
>Zasluge in licenca</title>
<para
>&klickety;</para>
<para
>Avtorske pravice programa &copy; 1995, Eirik Eng</para>
<para
>Avtorske pravice programa &copy; 1996&ndash;2004, &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>
<para
>Avtorske pravice programa &copy; 2010, Ni Hui <email
>shuizhuyuanluo@126.com</email
></para>
<para
>Dokumentacija Copyright &copy; 2005, Thomas Davey</para>
<para
>Dokumentacija Copyright &copy; 2010, Ni Hui <email
>shuizhuyuanluo@126.com</email
></para>
<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
