<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE"
><!-- do not change this! -->
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>

<book id="klickety" lang="&language;"
><!-- do not change this! -->
<bookinfo>
<title
>Manual de &klickety;</title
><!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immediate authors begins here. -->
<authorgroup>
<author
><personname
> <firstname
>Thomas</firstname
> <surname
>Davey</surname
> </personname
> <email
>thomas.davey@gmail.com</email
> </author>
<author
><personname
> <firstname
>Hui</firstname
> <surname
>Ni</surname
> </personname
> <email
>shuizhuyuanluo@126.com</email
> </author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
><surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
><firstname
>Kira</firstname
><surname
>J. Fernández</surname
><affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2005</year>
<holder
>Thomas Davey</holder>
</copyright>
<copyright>
<year
>2010</year>
<holder
>Ni Hui</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-07-08</date>
<releaseinfo
>2.1 (KDE Gear 21.04)</releaseinfo>

<abstract>
<para
>&klickety; es un juego de estrategia creado por &kde; como adaptación del juego <application
>Clickomania</application
>.</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
<keyword
>KDE</keyword
><!-- do not change this! -->
<keyword
>kdegames</keyword
><!-- do not change this! -->
<keyword
>juego</keyword
><!-- do not change this! -->
<keyword
>Klickety</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<keyword
>tablero</keyword>
<keyword
>lógica</keyword>
<keyword
>estrategia</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<keyword
>un jugador</keyword>
<!--All other relevant keywords-->
</keywordset>

</bookinfo>
<!--Content begins here: -->
<chapter id="introduction">
<title
>Introducción</title
><!-- do not change this! -->
<note
><title
>Tipo de juego:</title
><para
>Tablero</para
></note>
<note
><title
>Número de posibles jugadores:</title
><para
>Uno</para
></note>
<para
>&klickety; es una adaptación del juego <application
>Clickomania</application
>. Las reglas son similares a las del juego <literal
>Same</literal
>: su objetivo es limpiar el tablero haciendo clic en grupos para destruirlos. La meta global es obtener la puntuación más baja posible. Proporcionará entretenimiento para todas las habilidades, pero será un desafío para el pensamiento lógico si lo que quiere es conseguir una puntuación realmente baja. </para>
</chapter>

<chapter id="how-to-play">
<title
>Cómo jugar</title
><!-- do not change this! -->
<note
><title
>Objetivo:</title
><para
>Limpie el tablero de todos los bloques de colores en el menor tiempo posible.</para
></note>
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
<para
>Cuando inicie el programa, obtendrá una pantalla que se parece algo a la captura de pantalla de la sección anterior. La idea del juego es eliminar bloques, lo que se consigue haciendo clic en ellos. </para>
<para
>Sin embargo, solo puede eliminar un bloque si es adyacente a uno o más del mismo color en uno o más de sus lados. Las conexiones diagonales no cuentan. Se tiene un tablero aleatorio cada vez que se inicia un nuevo juego. </para>
<para
>Si hace clic en un bloque que está conectado como se describe, desaparecerá. Cualquier bloque adyacente del mismo color también desaparecerá, junto con todos los del mismo color adyacentes <emphasis
>a ellos</emphasis
>, y así sucesivamente. Los bloques situados encima caerán para rellenar los huecos que dejan las piezas desaparecidas. Si elimina una columna completa, todas las columnas a la derecha se moverán para rellenar el hueco. </para>
<para
>El juego termina cuando no hay bloques adyacentes a otros bloques del mismo color. </para>

<sect1 id="game-screen">
<title
>La pantalla de juego</title>
<para>
<screenshot>
<screeninfo
>Captura de pantalla de &klickety;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="gamescreen.png" format="PNG"/></imageobject>
<textobject
><phrase
>Captura de pantalla</phrase
></textobject>
</mediaobject>
</screenshot
>Rápida explicación de las partes de la pantalla de juego. </para>
<variablelist>
<varlistentry>
<term
>Pantalla de juego</term>
<listitem
><para
>La pantalla de juego está en el centro de la pantalla y es la sección más grande de la ventana. </para
></listitem>
</varlistentry>
<varlistentry>
<term
>Barra de estado</term>
<listitem
><para
>La barra de estado se localiza en la parte inferior de la pantalla. Muestra cuántas piezas quedan actualmente y el temporizador del juego, que registra el tiempo desde el inicio del juego hasta que este termina. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="ksame_mode">
<title
>El modo KSame</title
><!-- do not change this! -->
<para
>&klickety; proporciona un modo de puntuación de &ksame;. </para>
<para
>La puntuación se calcula como sigue:</para>
<para
>Se sustrae 2 del número de piezas eliminadas y se eleva al cuadrado el resultado. </para>
<para
>Por ejemplo, si elimina 7 bolas, entonces obtiene 25 puntos (7 menos 2 = 5. 5 al cuadrado es 25 puntos). Si elimina 8 bolas, entonces obtiene 36 puntos (8 menos 2 = 6, 6 al cuadrado es 36 puntos). </para>
<para
>Consiga tantas piezas iguales como pueda, y después elimínelas con un solo clic. De esta forma obtendrá una puntuación más alta. El juego termina cuando no hay piezas que se puedan eliminar. </para>
<para
>La puntuación entonces disminuirá según el número de piezas restantes. Si elimina todas las piezas, se añadirán 1.000 puntos de bonificación a la puntuación final. </para>
<screenshot>
<screeninfo
>Captura de pantalla de &klickety; en modo KSame</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="ksamemode.png" format="PNG"/></imageobject>
<textobject
><phrase
>Captura de pantalla</phrase
></textobject>
</mediaobject>
</screenshot>
</chapter>

<chapter id="interface">
<title
>Vista general de la interfaz</title
><!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="default-keybindings">
<title id="keybindings-title"
>Atajos de teclado por defecto</title>
<para
>Los atajos por defecto son:</para>

<table>
<title
>Atajos</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Nueva</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Cargar</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Reiniciar juego</entry>
<entry
><keycap
>F5</keycap
></entry>
</row>
<row>
<entry
>Guardar</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Pausa</entry>
<entry
><keycap
>P</keycap
></entry>
</row>
<row>
<entry
>Mostrar la lista de puntuaciones más altas.</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Salir</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Deshacer</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Rehacer</entry>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Manual de &klickety;</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>Ayuda ¿Qué es esto?</entry>
<entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="menu">
<title
>Opciones de menú</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Partida</guimenu
> <guimenuitem
>Guardar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia una nueva partida.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Cargar...</guimenuitem
> </menuchoice
> (no en el modo KSame) </term>
<listitem
><para
>Carga un juego guardado previamente.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Reiniciar juego</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Esto reiniciará el juego actual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Juego</guimenu
> <guimenuitem
>Nuevo juego numerado...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inicia específicamente un juego numerado.</action>
    <screenshot>
    <screeninfo
>Diálogo para iniciar un juego numerado</screeninfo>
    <mediaobject>
    <imageobject
><imagedata fileref="numbered.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Diálogo para iniciar un juego numerado</phrase
></textobject>
    </mediaobject>
    </screenshot>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Guardar</guimenuitem
> </menuchoice
> (no en el modo KSame)</term>
<listitem
><para
>Guarda el estado actual del juego al disco.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pausa o retoma el juego. Mientras que el juego está pausado, todas las piezas se ocultan.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Mostrar puntuaciones más altas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muestra la lista de puntuaciones más altas.</action>
    <screenshot>
    <screeninfo
>Mostrar puntuaciones más altas</screeninfo>
    <mediaobject>
    <imageobject
><imagedata fileref="highscore.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Mostrar puntuaciones más altas</phrase
></textobject>
    </mediaobject>
    </screenshot>
</para>
<para
>Cuando su puntuación en el juego excede de las listadas en las diez puntuaciones más altas, se le pedirá que introduzca su nombre. </para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seleccionar este elemento finalizará el juego actual y saldrá de &klickety;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Deshacer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Deshace el último movimiento que ha hecho.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Rehacer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Si ha deshecho un movimiento anteriormente, puede rehacerlo aquí.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Deshacer todo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Deshacer</action
> todos los movimientos que ha hecho.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Rehacer todo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Rehacer</action
> todos los movimientos deshechos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guisubmenu
>Dificultad</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Le permite establecer el nivel de dificultad desde un sub-menú.</para>
<para
>Hay cuatro niveles de dificultad: <itemizedlist>
<listitem
><para
><guimenuitem
>Muy fácil</guimenuitem
>: 16 filas, 10 columnas, 3 tipos de piezas.</para
></listitem>
<listitem
><para
><guimenuitem
>Fácil</guimenuitem
>: 16 filas, 10 columnas, 4 tipos de piezas.</para
></listitem>
<listitem
><para
><guimenuitem
>Medio</guimenuitem
>: 16 filas, 10 columnas, 5 tipos de piezas.</para
></listitem>
<listitem
><para
><guimenuitem
>Difícil</guimenuitem
>: 16 filas, 10 columnas, 6 tipos de piezas.</para
></listitem>
</itemizedlist>
</para>
<para
>También hay preferencias para niveles <guimenuitem
>personalizados</guimenuitem
>.</para>
<para
>Si selecciona <guimenuitem
>Personalizado</guimenuitem
>, se usarán las preferencias que haya configurado en el diálogo <guimenuitem
>Configurar - &klickety;</guimenuitem
>.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Además &klickety; tiene las opciones de menú <guimenu
>Preferencias</guimenu
> y <guimenu
>Ayuda</guimenu
> comunes de &kde;. Para obtener más información, consulte las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menú «Preferencias»</ulink
> y <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú «Ayuda» </ulink
> de «Aspectos básicos de &kde;». </para>

</sect1>

</chapter>

<chapter id="faq">
<title
>Preguntas frecuentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>

<!--Following is a standard list of FAQ questions.-->
<qandaentry>
<question
><para
>Quiero cambiar el aspecto del juego. ¿Puedo? </para
></question>
<answer
><para
>Sí. Para cambiar el aspecto de &klickety;, use la <link linkend="configuration"
>utilidad de configuración</link
>.</para
></answer>
</qandaentry>
<qandaentry>
<question
><para
>¿Puedo usar el teclado para jugar?</para
></question>
<answer
><para
>No. Este juego todavía no dispone de un modo de juego mediante el teclado.</para
></answer>
</qandaentry>
<qandaentry>
<question
><para
>¿Cómo inicio el juego en modo KSame?</para
></question>
<answer
><para
>Puede iniciar &klickety; mediante la orden <userinput
>klickety --KSameMode</userinput
> o la entrada de menú &ksame; en el menú K.</para
></answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="configuration">
<title
>Configuración del juego</title
><!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<para
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &klickety;...</guimenuitem
></menuchoice
> abre el diálogo <guilabel
>Configurar - &klickety;</guilabel
>.</para>

<sect1 id="general-options">
<title
>Opciones generales</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Mostrar líneas de límite</guilabel
></term>
<listitem
><para
>Esta opción muestra las líneas de límite entre piezas de diferente color. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Habilitar animaciones</guilabel
></term>
<listitem
><para
>Esta opción habilitará la animación de caída y fusión cuando se eliminan las piezas. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Habilitar resaltado</guilabel
></term>
<listitem
><para
>Esta opción habilitará el resaltado de las piezas sobre las que se sitúa el cursor si se pueden eliminar. </para
></listitem>
</varlistentry>
</variablelist>
<screenshot>
<screeninfo
>Opciones generales</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-general.png" format="PNG"/></imageobject>
<textobject
><phrase
>Opciones generales</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="theme-options">
<title
>Opciones de tema</title>
<variablelist>
<varlistentry>
<term
>Selector de <guilabel
>temas</guilabel
></term>
<listitem
><para
>Use el selector de <guilabel
>temas</guilabel
> para establecer un tema para el juego.</para
></listitem>
</varlistentry>
</variablelist>
<screenshot>
<screeninfo
>Opciones de tema</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-theme.png" format="PNG"/></imageobject>
<textobject
><phrase
>Opciones de tema</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="background-options">
<title
>Opciones de fondo</title>
<para
>Puede elegir un gráfico como fondo para el juego. Hay tres tipos de fondo que puede usar. <variablelist>
<varlistentry>
<term
><guilabel
>Tema</guilabel
></term>
<listitem
><para
>Use el fondo incluido en el juego actual</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Color</guilabel
></term>
<listitem
><para
>Use un color sólido personalizado como fondo.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Imagen</guilabel
></term>
<listitem
><para
>Use una imagen como gráfico de fondo.</para
></listitem>
</varlistentry>
</variablelist>
</para>
<screenshot>
<screeninfo
>Opciones de fondo</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-background.png" format="PNG"/></imageobject>
<textobject
><phrase
>Opciones de fondo</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="customgame-options">
<title
>Opciones de juego personalizadas</title>
<para
>Puede establecer la <guilabel
>Altura:</guilabel
> y la <guilabel
>Anchura:</guilabel
> del tablero y el <guilabel
>Número de colores:</guilabel
> usados en su nivel personalizado. </para>
<screenshot>
<screeninfo
>Opciones de juego personalizadas</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config-customgame.png" format="PNG"/></imageobject>
<textobject
><phrase
>Opciones de juego personalizadas</phrase
></textobject>
</mediaobject>
</screenshot>
</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos y licencia</title>
<para
>&klickety;</para>
<para
>Copyright del programa &copy; 1995, Eirik Eng</para>
<para
>Copyright del programa &copy; 1996&ndash;2004, &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>
<para
>Copyright del programa &copy; 2010, Ni Hui <email
>shuizhuyuanluo@126.com</email
></para>
<para
>Copyright de la documentación &copy; 2005, Thomas Davey</para>
<para
>Copyright de la documentación &copy; 2010, Ni Hui <email
>shuizhuyuanluo@126.com</email
></para>
<para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com</email
> y Kira J. Fernández <email
>kirajfdez@gmail.com</email
>.</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
