[KGameTheme]
Name=Classic
Name[en_GB]=Classic
Name[nds]=Klass'sch
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[sv]=Klassiskt
Name[uk]=Класична
Name[x-test]=xxClassicxx
Description=Klickety Classic Theme
Description[en_GB]=Klickety Classic Theme
Description[pt]=Tema Clássico do Klickety
Description[pt_BR]=Tema clássico do Klickety
Description[sv]=Klickety klassiskt tema
Description[uk]=Класична тема Klickety
Description[x-test]=xxKlickety Classic Themexx
VersionFormat=1
Author=Ni Hui
AuthorEmail=shuizhuyuanluo@126.com
Type=SVG
FileName=classic.svg
Preview=classic_preview.png
