[KGameTheme]
Name=Classic
Name[ast]=Clásicu
Name[be]=Класічны
Name[bs]=Klasično
Name[ca]=Clàssic
Name[ca@valencia]=Clàssic
Name[cs]=Klasický
Name[da]=Klassisk
Name[de]=Klassisch
Name[el]=Κλασσικό
Name[en_GB]=Classic
Name[eo]=Klasika
Name[es]=Clásico
Name[et]=Klassikaline
Name[eu]=Klasikoa
Name[fa]=کلاسیک
Name[fi]=Klassinen
Name[fr]=Classique
Name[ga]=Clasaiceach
Name[gl]=Clásico
Name[hne]=क्लासिक
Name[hu]=Klasszikus
Name[it]=Classico
Name[ja]=クラシック
Name[kk]=Классикалық
Name[km]=ក្លាស៊ិក
Name[ko]=고전
Name[lt]=Klasikinė
Name[lv]=Klasiska
Name[mai]=क्लासिक
Name[nb]=Klassisk
Name[nds]=Klass'sch
Name[ne]=उत्कृष्ट
Name[nl]=Klassiek
Name[nn]=Klassisk
Name[oc]=Classic
Name[pa]=ਟਕਸਾਲੀ
Name[pl]=Klasyczny
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[ro]=Clasic
Name[ru]=Классика
Name[sk]=Klasická
Name[sl]=Klasična
Name[sq]=Klasike
Name[sr]=Класично
Name[sr@ijekavian]=Класично
Name[sr@ijekavianlatin]=Klasično
Name[sr@latin]=Klasično
Name[sv]=Klassiskt
Name[tr]=Klasik
Name[ug]=كلاسسىك
Name[uk]=Класична
Name[wa]=Classike
Name[x-test]=xxClassicxx
Name[zh_CN]=经典
Name[zh_TW]=古典
Description=Klickety Classic Theme
Description[bs]=Klasična tema Kliketija
Description[ca]=Tema clàssic del Klickety
Description[ca@valencia]=Tema clàssic del Klickety
Description[da]=Klassisk tema til Klickety
Description[de]=Das klassische Design von Klickety.
Description[el]=Κλασικό θέμα Klickety
Description[en_GB]=Klickety Classic Theme
Description[es]=Tema clásico de Klickety
Description[et]=Klickety klassikaline teema
Description[fr]=Thème classique pour Klickety
Description[gl]=Tema Klickety clásico
Description[it]=Tema classico per Klickety
Description[kk]=Классикалық Klickety нақышы
Description[km]=ស្បែក​ក្លាស៊ិក​របស់​ Klickety
Description[nb]=Klassisk tema for Klickety
Description[nds]=Klass'sch Klickety-Utsehn
Description[nl]=Klickety klassiek thema
Description[pl]=Klasyczny motyw Klickety
Description[pt]=Tema Clássico do Klickety
Description[pt_BR]=Tema clássico do Klickety
Description[ru]=Классическое оформление Klickety
Description[sr]=Класична тема Кликетија
Description[sr@ijekavian]=Класична тема Кликетија
Description[sr@ijekavianlatin]=Klasična tema Kliketija
Description[sr@latin]=Klasična tema Kliketija
Description[sv]=Klickety klassiskt tema
Description[tr]=Klickety Klasik Tema
Description[uk]=Класична тема Klickety
Description[x-test]=xxKlickety Classic Themexx
Description[zh_CN]=Klickety 经典主题
Description[zh_TW]=Klickety 傳統主題
VersionFormat=1
Author=Ni Hui
AuthorEmail=shuizhuyuanluo@126.com
Type=SVG
FileName=classic.svg
Preview=classic_preview.png
