[KGameTheme]
Name=KSame Old
Name[bs]=KSame stari
Name[ca]=KSame antic
Name[ca@valencia]=KSame antic
Name[da]=Gammelt KSame 
Name[de]=KSame (alt)
Name[el]=KSame Old
Name[en_GB]=KSame Old
Name[es]=Ksame antiguo
Name[et]=Vana KSame
Name[fr]=Ancien KSame
Name[ga]=Seantéama KSame
Name[gl]=KSame antigo
Name[it]=Vecchio Ksame
Name[km]=ស្បែក​បុរាណ​​របស់ KSame
Name[nb]=KSame gammelt tema
Name[nds]=Oolt KSame
Name[nl]=KSame oud
Name[pl]=Stare KSame
Name[pt]=Antigo do KSame
Name[pt_BR]=KSame antigo
Name[ru]=Старое оформление KSame
Name[sr]=К‑исто‑исто, стара
Name[sr@ijekavian]=К‑исто‑исто, стара
Name[sr@ijekavianlatin]=K‑isto‑isto, stara
Name[sr@latin]=K‑isto‑isto, stara
Name[sv]=Gammalt Ksame
Name[uk]=Стара «Та сама гра»
Name[x-test]=xxKSame Oldxx
Name[zh_CN]=KSame 旧版
Name[zh_TW]=KSame 舊式
Description=Klickety KSame Old Theme
Description[bs]=Stara tema KSame za Klickety
Description[ca]=Tema KSame antic del Klickety
Description[ca@valencia]=Tema KSame antic del Klickety
Description[cs]=Starý motiv Klickety pro KDE 4
Description[da]=Gammelt KSame-tema til Klickety
Description[de]=Das alte KSame-Design für Klickety.
Description[el]=Θέμα Klickety KSame Old
Description[en_GB]=Klickety KSame Old Theme
Description[es]=Tema antiguo de KSame para Klickety
Description[et]=Klickety KSame'i vana teema
Description[fr]=Ancien thème KSame pour Klickety
Description[gl]=Tema antigo Klickety do KSame
Description[it]=Vecchio tema Klickety per KSame
Description[km]=ស្បែក​បុរាណ​​របស់ Klickety KSame
Description[nb]=Klickety KSame gammelt tema
Description[nds]=Dat ole KSame-Utsehn för Klickety
Description[nl]=Klickety KSame oud thema
Description[pl]=Stary motyw KSame dla Klickety
Description[pt]=Tema Antigo do KSame para o Klickety
Description[pt_BR]=Tema antigo do KSame do Klickety
Description[ru]=Старое оформление KSame
Description[sr]=Стара тема К‑исто‑истоа за Кликети
Description[sr@ijekavian]=Стара тема К‑исто‑истоа за Кликети
Description[sr@ijekavianlatin]=Stara tema K‑isto‑istoa za Kliketi
Description[sr@latin]=Stara tema K‑isto‑istoa za Kliketi
Description[sv]=Klickety gammalt Ksame tema
Description[uk]=Стара тема «Тієї самої гри» Klickety
Description[x-test]=xxKlickety KSame Old Themexx
Description[zh_CN]=Klickety KSame 旧版主题
Description[zh_TW]=Klickety KSame 舊式主題
VersionFormat=1
Author=Ni Hui
AuthorEmail=shuizhuyuanluo@126.com
Type=SVG
FileName=ksame_old.svg
Preview=ksame_old_preview.png
