[KGameTheme]
Name=KSame
Name[ar]=سيم ك
Name[bg]=KSame
Name[bs]=KSame
Name[ca]=KSame
Name[ca@valencia]=KSame
Name[cs]=KSame
Name[da]=KSame
Name[de]=KSame
Name[el]=KSame
Name[en_GB]=KSame
Name[eo]=KSame
Name[es]=KSame
Name[et]=KSame
Name[eu]=KSame
Name[fi]=KSame
Name[fr]=KSame
Name[ga]=KSame
Name[gl]=KSame
Name[he]=KSame
Name[hi]=केसेम
Name[hu]=KSame
Name[id]=KSame
Name[it]=KSame
Name[ka]=KSame
Name[kk]=KSame
Name[km]=KSame
Name[ko]=KSame
Name[lv]=KSame
Name[mr]=के-सेम
Name[nb]=KSame
Name[nds]=KSame
Name[nl]=KSame
Name[nn]=KSame
Name[pl]=KSame
Name[pt]=KSame
Name[pt_BR]=KSame
Name[ru]=KSame
Name[sa]=समान
Name[sk]=KSame
Name[sl]=KSame
Name[sr]=К‑исто‑исто
Name[sr@ijekavian]=К‑исто‑исто
Name[sr@ijekavianlatin]=K‑isto‑isto
Name[sr@latin]=K‑isto‑isto
Name[sv]=Ksame
Name[tr]=K Same
Name[uk]=KSame
Name[zh_CN]=KSame
Name[zh_TW]=KSame
Description=Klickety KSame Theme
Description[ar]=سمة كلاكتي سيم ك
Description[bg]=Тема на Klickety KSame
Description[bs]=Tema KSame za Kliketi
Description[ca]=Tema KSame del Klickety
Description[ca@valencia]=Tema KSame de Klickety
Description[da]=KSame-tema til Klickety
Description[de]=Das KSame-Design für Klickety.
Description[el]=Θέμα Klickety KSame
Description[en_GB]=Klickety KSame Theme
Description[eo]=Klickety KSame-Etoso
Description[es]=Tema de KSame para Klickety
Description[et]=Klickety KSame'i teema
Description[eu]=Klickety KSame gaia
Description[fi]=Klicketyn KSame-teema
Description[fr]=Thème « KSame » pour Klickety
Description[ga]=Téama KSame Klickety
Description[gl]=Tema Klickety de KSame
Description[he]=ערכת העיצוב KSame ל־Klickety
Description[hi]=क्लिकेटी कसेम प्रसंग
Description[hu]=Klickety KSame téma
Description[id]=Tema KSame Klickety
Description[it]=Tema Klickety per KSame
Description[ka]=Klickety KSame თემა
Description[kk]=Klickety KSame нақышы
Description[km]=ស្បែក​​របស់ Klickety KSame
Description[ko]=Klickety KSame 테마
Description[lv]=„Klickety“ „KSame“ motīvs
Description[mr]=क्लिकेटी के-सेम शैली
Description[nb]=KSame-tema for Klickety
Description[nds]=KSame-Utsehn för Klickety
Description[nl]=Klickety KSame thema
Description[nn]=KSame-tema for Klickety
Description[pl]=Wystrój KSame dla Klickety
Description[pt]=Tema do KSame para o Klickety
Description[pt_BR]=Tema KSame do Klickety
Description[ru]=Классическое оформление KSame
Description[sa]=Klickety KSame विषयः
Description[sk]=Téme Klickety KSame
Description[sl]=Tema KSame za Klickety
Description[sr]=Тема К‑исто‑истог за Кликети
Description[sr@ijekavian]=Тема К‑исто‑истог за Кликети
Description[sr@ijekavianlatin]=Tema K‑isto‑istog za Kliketi
Description[sr@latin]=Tema K‑isto‑istog za Kliketi
Description[sv]=Klickety Ksame tema
Description[tr]=Kliketi K Same Teması
Description[uk]=Тема «Тієї самої гри» Klickety
Description[zh_CN]=Klickety KSame 主题
Description[zh_TW]=Klickety KSame 主題
VersionFormat=1
Author=Ni Hui
AuthorEmail=shuizhuyuanluo@126.com
Type=SVG
FileName=ksame.svgz
Preview=ksame_preview.png
