[KGameTheme]
Name=KSame
Name[it]=KSame
Name[pt]=KSame
Name[pt_BR]=KSame
Name[sv]=Ksame
Name[uk]=KSame
Name[x-test]=xxKSamexx
Description=Klickety KSame Theme
Description[it]=Tema KSame di Klickety
Description[pt]=Tema KSame do Klickety
Description[pt_BR]=Tema KSame do Klickety
Description[sv]=Klickety Ksame tema
Description[uk]=Тема «Тієї самої гри» Klickety
Description[x-test]=xxKlickety KSame Themexx
VersionFormat=1
Author=Ni Hui
AuthorEmail=shuizhuyuanluo@126.com
Type=SVG
FileName=ksame.svg
Preview=ksame_preview.png
