[KGameTheme]
Name=KSame Old
Name[ca]=KSame antic
Name[de]=KSame (alt)
Name[en_GB]=KSame Old
Name[es]=Ksame antiguo
Name[et]=Vana KSame
Name[km]=ស្បែក​បុរាណ​​របស់ KSame
Name[nb]=KSame gammelt tema
Name[nl]=KSame oud
Name[pt]=Antigo do KSame
Name[pt_BR]=KSame antigo
Name[ru]=Старое оформление KSame
Name[sv]=Gammalt Ksame
Name[uk]=Стара «Та сама гра»
Name[x-test]=xxKSame Oldxx
Name[zh_CN]=KSame 旧版
Name[zh_TW]=KSame 舊式
Description=Klickety KSame Old Theme
Description[ca]=Tema KSame antic del Klickety
Description[de]=Das alte KSame-Design für Klickety.
Description[en_GB]=Klickety KSame Old Theme
Description[es]=Tema antiguo de KSame para Klickety
Description[et]=Klickety KSame'i vana teema
Description[km]=ស្បែក​បុរាណ​​របស់ Klickety KSame
Description[nb]=Klickety KSame gammelt tema
Description[nl]=Klickety KSame oud thema
Description[pt]=Tema Antigo do KSame para o Klickety
Description[pt_BR]=Tema antigo do KSame do Klickety
Description[ru]=Старое оформление KSame
Description[sv]=Klickety gammalt Ksame tema
Description[uk]=Стара тема «Тієї самої гри» Klickety
Description[x-test]=xxKlickety KSame Old Themexx
Description[zh_CN]=Klickety KSame 旧版主题
Description[zh_TW]=Klickety KSame 舊式主題
VersionFormat=1
Author=Ni Hui
AuthorEmail=shuizhuyuanluo@126.com
Type=SVG
FileName=ksame_old.svg
Preview=ksame_old_preview.png
